<!DOCTYPE html>
<html>

<head>
    <style>
        /**
            It is still unclear how this works. Since this works on grid line, stating
            grid-column-start: 1 and grid-column-end: 4 should span over 4 columns (since its
            4) but it spans 3 columns. If you change it to 3, then it spans over 2 columns.
            So the only mystery is grid-column-end.

            grid-column-start is the start of the column. If we switch this to 2, our box1 will
            start at column 2. This is simple. But if you specify any a "span 2", you tell it that
            it will span 2 columns to the right. But it seems that you cannot specify in which direction
            the span will go.


            Questions:

                1. Can I specify the direction of the grid-column-start?
                2. Why is grid-column-end value greater than the number of columns?
         */
        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 100px;
        }

        .box1 {
            grid-column-start: span 2;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .box2 {
            grid-column-start: 1;
            grid-row-start: 3;
            grid-row-end: 5;
        }

        .wrapper div {
            border: 1px solid red;
        }
    </style>

</head>

<body>

<div class="wrapper">
    <div class="box1">One</div>
    <div class="box2">Two</div>
    <div class="box3">Three</div>
    <div class="box4">Four</div>
    <div class="box5">Five</div>
</div>

</body>
</html>